# MaraudersMapMultiUser

./: .gitignore
.navigation/app/raw/: main.nvg.xml
app/: .gitignore  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/tylerlubeck/buildingmapper/: ApplicationTest.java
app/src/androidTest/java/com/tylerlubeck/maraudersmapmultiuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylerlubeck/buildingmapper/: AccessPoint.java  AccessPointListAdapter.java  AccessPointManager.java  BuildingMapper.java  BuildingMapperFragment.java  DateUtilities.java  FillDropDownAsyncTask.java  Floor.java  FloorListAdapter.java  FloorMapImage.java  GenericGETTask.java  GenericPATCHTask.java  GenericPOSTTask.java  GetFloorsAsyncTask.java  GetPointsAsyncTask.java  Location.java  LocationListAdapter.java  LocationTable.java  MainActivity.java  PostAccessPointsTask.java  PostMyLocationAsyncTask.java  PrefsFragment.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/: AccessPoint.java  AccessPointManager.java  BuildingMapperFragment.java  CreateUserAsyncTask.java  DateUtilities.java  FacebookFriend.java  FacebookLoginFragment.java  Floor.java  FloorListAdapter.java  FloorMapImage.java  GcmBroadcastReceiver.java  GcmIntentService.java  GenericGETTask.java  GenericPATCHTask.java  GenericPOSTAPIKeyTask.java  GenericPOSTTask.java  GetFloorsAsyncTask.java  GetFriendLocationAsyncTask.java  GetPointsAsyncTask.java  Location.java  LoginActivity.java  MainActivity.java  NativeFragmentWrapper.java  NavigationActivity.java  NavigationDrawerFragment.java  PostAccessPointsTask.java  PostMyLocationAsyncTask.java  PostResponseToRequestTask.java  PrefsFragment.java  RegisterDeviceAsyncTask.java  RespondToRequestActivity.java  SelectFriendFragment.java  SelectFriendsArrayAdapter.java  SplashScreenActivity.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/API/: AccessPointService.java  FloorInterface.java  PositioningService.java  RequestInterceptors.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/Activities/: GcmIntentService.java  LoginActivity.java  MainActivity.java  RespondToRequestActivity.java  SplashScreenActivity.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/Adapters/: FloorListAdapter.java  SelectFriendsArrayAdapter.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/Fragment/: BuildingMapperFragment.java  NativeFragmentWrapper.java  NavigationDrawerFragment.java  PrefsFragment.java  SelectFriendFragment.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/Models/: AccessPoint.java  DateUtilities.java  FacebookFriend.java  FindFriendBody.java  Floor.java  FloorMapImage.java  LocateMeBody.java  Location.java  MyLocation.java  RespondToRequestBody.java
app/src/main/java/com/tylerlubeck/maraudersmapmultiuser/Tasks/: CreateUserAsyncTask.java  GenericGETTask.java  GenericPATCHTask.java  GenericPOSTAPIKeyTask.java  GenericPOSTTask.java  GenericRespondToRequestTask.java  GetFloorsAsyncTask.java  GetFriendLocationAsyncTask.java  GetPointsAsyncTask.java  PostAccessPointsTask.java  PostResponseToRequestTask.java  RegisterDeviceAsyncTask.java
app/src/main/res/layout/: access_point_list_item.xml  activity_building_mapper.xml  activity_navigation.xml  activity_respond_to_request.xml  basic_layout.xml  facebook_login.xml  floor_list_item.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  list_header.xml  requested_location_notification.xml  show_location_layout.xml  splash_screen.xml
app/src/main/res/menu/: building_mapper.xml  menu_login.xml  menu_respond_to_request.xml  navigation.xml
app/src/main/res/values/: privatestrings.xml  secretstrings.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
