buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "20.0.0"
    apply plugin: 'android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


    defaultConfig {
        applicationId "com.tylerlubeck.maraudersmapmultiuser"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            apply plugin: 'android'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral();
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
    compile "com.android.support:appcompat-v7:18.0.+"
    compile "com.android.support:support-v4:18.0.+"
    compile 'com.android.support:support-annotations:20.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

task showClasspath << {
    buildscript.configurations.classpath.each { println it.name }
}

task showVersion << {
    println buildscript.configurations.classpath.resolvedConfiguration.firstLevelModuleDependencies.moduleVersion
}
