<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636363">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:id="@+id/login_page_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="20pt"
        android:textColor="#FDF5E6"
        android:layout_below="@+id/login_page_icon" />

    <!--
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />
    -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="I Solemnly Swear I Am Up To No Good..."
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_button"/>

</RelativeLayout>